// #region фото
    // кружки
    import imgDraw from "./assets/Images/mugs_section/mugs_section_draw.jpg";
    import imgNeedleWork from "./assets/Images/mugs_section/mugs_section_needlework.jpg";
    import imgLanguage from "./assets/Images/mugs_section/mugs_section_language.jpg";
    import imgSport from "./assets/Images/mugs_section/mugs_section_sport.png";

    // учителя
    import imgDrawTeacher from "./assets/Images/mugs_section/teachers/draw-teacher.jpg";
    import imgNeedleWorkTeacher from "./assets/Images/mugs_section/teachers/needlework-teacher.jpg";
    import imgLanguageTeacher from "./assets/Images/mugs_section/teachers/language-teacher.jpg";
    import imgSportTeacher from "./assets/Images/mugs_section/teachers/sport-teacher.jpeg";

    // проекты
    import imgEcoCity from "./assets/Images/projects_section/projects_section_1.png";
    import imgMotherland from "./assets/Images/projects_section/projects_section_2.jpg";
    import imgProgrammer from "./assets/Images/projects_section/projects_section_3.jpg";
// #endregion фото

// текст для текстовой информации на сайте
const text_for_container_text_info = [
    {
        titleText: "Добро пожаловать!",
        text: "- это место, где каждый ребенок и подросток может раскрыть свой потенциал, найти новые увлечения и развить таланты. Мы создаем вдохновляющую и поддерживающую среду для обучения и творчества, помогая молодым людям расти гармоничными личностями.",
        colorfulText: `"Центр детей и юношества"`,
    },
    {
        titleText: "Наша миссия:",
        text: "детей и юношества через увлекательные образовательные программы и кружки.",
        colorfulText:
            "Развитие творческих, интеллектуальных и физических способностей",
    },
];

// текст для списка информации на сайте
const text_for_container_list_info = [
    {
        titleText: "Наши цели:",
        list: [
            "Предоставление высококачественного дополнительного образования.",
            "Создание условий для всестороннего развития личности.",
            "Формирование интереса к обучению и новым знаниям.",
            "Воспитание активных, ответственных и целеустремленных граждан.",
        ],
    },
    {
        titleText: "Наши задачи:",
        list: [
            "Организация и проведение занятий по различным направлениям.",
            "Разработка и внедрение инновационных образовательных программ.",
            "Привлечение квалифицированных специалистов.",
            "Поддержка и развитие одаренных детей.",
        ],
    },
];

// текст для кружков и учителей
const text_for_container_mugs_teacher = [
    {
        imgMugSrc: imgDraw,
        imgTeacherSrc: imgDrawTeacher,
        titleMug: "Рисование",
        titleTeacher: "Романова Е.В.",
        discMug:
            "Откройте мир цвета и формы! Наши курсы рисования помогут освоить различные техники, от акварели до графики.",
        discTeacher:
            "Елена Викторовна — талантливый художник и педагог с более чем 10-летним опытом работы с детьми. На её занятиях каждый ребёнок чувствует себя настоящим творцом! Она умеет найти подход к любому ученику, раскрывая его уникальный взгляд на мир через краски и линии. Елена Викторовна не просто учит рисовать, она вдохновляет на эксперименты, помогает развить воображение и мелкую моторику.",
    },
    {
        imgMugSrc: imgNeedleWork,
        imgTeacherSrc: imgNeedleWorkTeacher,
        titleMug: "Рукоделие",
        titleTeacher: "Захарова О.Н.",
        discMug:
            "Создавайте уникальные вещи своими руками! Мы предлагаем занятия по шитью, вязанию, лепке и другим видам рукоделия.",
        discTeacher:
            "Ольга Николаевна — настоящий мастер на все руки и педагог с большим стажем. Она с удовольствием делится секретами вязания, шитья, вышивки и создания уникальных поделок. На её занятиях дети учатся усидчивости, внимательности к деталям и получают огромное удовольствие от создания чего-то прекрасного своими руками. Ольга Николаевна прививает любовь к творчеству, развивает фантазию и даёт возможность каждому ребёнку проявить свою индивидуальность.",
    },
    {
        imgMugSrc: imgLanguage,
        imgTeacherSrc: imgLanguageTeacher,
        titleMug: "Изучение языков",
        titleTeacher: "Новиков Д.В.",
        discMug:
            "Познакомьтесь с новыми культурами! Занятия по английскому, немецкому, французскому и другим языкам.",
        discTeacher:
            "Дмитрий Владимирович — современный и энергичный преподаватель английского языка, который превращает изучение нового в увлекательное приключение. Обладая глубокими знаниями и опытом работы с детьми разного возраста, он использует игровые методики, интерактивные задания и творческие подходы, чтобы дети с легкостью осваивали иностранный язык. Основной акцент делается на развитии разговорных навыков и преодолении языкового барьера.",
    },
    {
        imgMugSrc: imgSport,
        imgTeacherSrc: imgSportTeacher,
        titleMug: "Спорт",
        titleTeacher: "Ковалёв С.А.",
        discMug:
            "Развивайте физическую форму и командный дух! Секции по футболу, баскетболу, гимнастике и восточным единоборствам.",
        discTeacher:
            "Сергей Александрович — профессиональный тренер по тхэквондо с многолетним опытом, обладатель чёрного пояса и призовых мест на соревнованиях. Он не только обучает боевому искусству, но и воспитывает в детях дисциплину, силу воли, уважение к старшим и умение работать в команде. На его тренировках формируются не только физические навыки, но и крепкий характер, уверенность в себе и способность постоять за себя.",
    },
];

// текст для элементов проектов
const text_for_project_item = [
    {
        imgProjectSrc: imgEcoCity,
        dicsImg:
            'Проект направлен на разработку и создание макетов "зеленых" городов с использованием переработанных материалов. Участники изучают основы экологии и устойчивого развития.',
        title: "Эко-город будущего",
        age: "10-14 лет",
        term: "Сентябрь - Декабрь 2025",
    },
    {
        imgProjectSrc: imgMotherland,
        dicsImg:
            "Конкурс творческих работ (рисунков, рассказов, поделок), посвященных культуре, истории и природе родного края.",
        title: "Моя Родина глазами детей",
        age: "6-12 лет",
        term: "Октябрь 2025",
    },
    {
        imgProjectSrc: imgProgrammer,
        dicsImg:
            "Цикл мастер-классов по основам программирования и робототехники. Участники научатся создавать простые игры и управлять роботами.",
        title: "Юный программист",
        age: "12-16 лет",
        term: "Ноябрь 2025 - Февраль 2026",
    },
];

export {
    text_for_container_text_info,
    text_for_container_list_info,
    text_for_container_mugs_teacher,
    text_for_project_item,
};
