// #region фото
    // кружки
    import imgDraw from "./assets/Images/mugs_section/mugs_section_draw.jpg";
    import imgNeedleWork from "./assets/Images/mugs_section/mugs_section_needlework.jpg";

    // учителя
    import imgDrawTeacher from "./assets/Images/mugs_section/teachers/draw-teacher.jpg";
    import imgNeedleWorkTeacher from "./assets/Images/mugs_section/teachers/needlework-teacher.jpg";
// #endregion фото

// текст для текстовой информации на сайте
const text_for_container_text_info = [
    {
        titleText: "Добро пожаловать!",
        text: "- это место, где каждый ребенок и подросток может раскрыть свой потенциал, найти новые увлечения и развить таланты. Мы создаем вдохновляющую и поддерживающую среду для обучения и творчества, помогая молодым людям расти гармоничными личностями.",
        colorfulText: `"Центр детей и юношества"`,
    },
    {
        titleText: "Наша миссия:",
        text: "детей и юношества через увлекательные образовательные программы и кружки.",
        colorfulText:
            "Развитие творческих, интеллектуальных и физических способностей",
    },
];

// текст для списка информации на сайте
const text_for_container_list_info = [
    {
        titleText: "Наши цели:",
        list: [
            "Предоставление высококачественного дополнительного образования.",
            "Создание условий для всестороннего развития личности.",
            "Формирование интереса к обучению и новым знаниям.",
            "Воспитание активных, ответственных и целеустремленных граждан.",
        ],
    },
    {
        titleText: "Наши задачи:",
        list: [
            "Организация и проведение занятий по различным направлениям.",
            "Разработка и внедрение инновационных образовательных программ.",
            "Привлечение квалифицированных специалистов.",
            "Поддержка и развитие одаренных детей.",
        ],
    },
];

// текст для кржуков и учителей
const text_for_container_mugs_teacher = [
    {
        imgMugSrc: imgDraw,
        imgTeacherSrc: imgDrawTeacher,
        titleMug: "Рисование",
        titleTeacher: "Романова Е.В.",
        discMug:
            "Откройте мир цвета и формы! Наши курсы рисования помогут освоить различные техники, от акварели до графики.",
        discTeacher:
            " Елена Викторовна — талантливый художник и педагог с более чем 10-летним опытом работы с детьми. На её занятиях каждый ребёнок чувствует себя настоящим творцом! Она умеет найти подход к любому ученику, раскрывая его уникальный взгляд на мир через краски и линии. Елена Викторовна не просто учит рисовать, она вдохновляет на эксперименты, помогает развить воображение и мелкую моторику.",
    },
    {
        imgMugSrc: imgNeedleWork,
        imgTeacherSrc: imgNeedleWorkTeacher,
        titleMug: "Рукоделие",
        titleTeacher: "Захарова О.Н.",
        discMug:
            "Создавайте уникальные вещи своими руками! Мы предлагаем занятия по шитью, вязанию, лепке и другим видам рукоделия.",
        discTeacher:
            " Ольга Николаевна — настоящий мастер на все руки и педагог с большим стажем. Она с удовольствием делится секретами вязания, шитья, вышивки и создания уникальных поделок. На её занятиях дети учатся усидчивости, внимательности к деталям и получают огромное удовольствие от создания чего-то прекрасного своими руками. Ольга Николаевна прививает любовь к творчеству, развивает фантазию и даёт возможность каждому ребёнку проявить свою индивидуальность.",
    },
];

export {
    text_for_container_text_info,
    text_for_container_list_info,
    text_for_container_mugs_teacher,
};
